* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.dashboard {
  display: grid;
  grid-template-areas: "header header" "sidebar main" "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  padding: 1em;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3a4203;
  color: #ffffff;
}

.sidebar {
  grid-area: sidebar;
  background: #eaeaea;
  padding: 1rem;
}

.sidebar nav ul {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #3a4203;
  padding-bottom: 0.3rem;
}

.img-sidebar img {
  vertical-align: middle;
  margin-right: 0.5rem;
  border-radius: 10%;
}

nav a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #3a4203;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
}

.sidebar li {
  padding: 0.3rem 0;
}

h1 {
  color: #ffffff;
}

main {
  grid-area: main;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background: #3a4203;
  color: #ffffff;
  text-align: center;
  padding: 1.5em;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=styles.css.map */