<DOCTYPE html>
<html lang=" fr">

<meta charset="UTF-8">
<link rel="stylesheet" href="./src/scss/styles.css">

    <body>
        <div class="dashboard">
            <header>
                <h1>Mes 12 films préférés</h1>
            </header>
        
            <aside class="sidebar">
                <h3 class="sidebar-title">Sources d'informations : </h3>
                <nav>
                    <ul> 
                        <li class="img-sidebar"><a href="https://www.allocine.fr"><img src="./img/allocine.png" width="40" height="auto"> Allociné </a></li>
                        <li class="img-sidebar"><a href="https://www.cahiersducinema.com"><img src="./img/cahierducinema.png" width="40" height="auto"> Cahiers du Cinéma</a></li>
                        <li class="img-sidebar"><a href="https://www.imdb.com"><img src="./img/imdb.png" width="40" height="auto"> IMDb  </a></li>
                        <li class="img-sidebar"><a href="https://www.lefilmfrancais.com"><img src="./img/lefilmfrancais.png" width="40" height="auto"> Le Film Français </a></li>
                        <li class="img-sidebar"><a href="https://www.bfi.org.uk"><img src="./img/BFI.png" width="40" height="auto"> BFI </a></li>
                    </ul>
                </nav>
            </aside>


            <main class="main">
                <section class="widgets">
                    <article class="widget1eColumns">
                        <p>Asterix & Obelix: Mission Cléopatre</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_:_Mission_Cl%C3%A9op%C3%A2tre"><div class="tuile film1" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_:_Mission_Cl%C3%A9op%C3%A2tre">En savoir plus</a>
                    </article>
                    <article class="widget2eColumns">
                        <p>Batman: The Dark Knight</p>
                        <a class="tuile-link" href="https://en.wikipedia.org/wiki/The_Dark_Knight"><div class="tuile film2" role="img" ></div></a>
                        <a class="detail-link" href="https://en.wikipedia.org/wiki/The_Dark_Knight">En savoir plus</a>
                    </article>
                    <article class="widget3eColumns">
                        <p>Ça</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/%C3%87a_(film,_2017)"><div class="tuile film3" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/%C3%87a_(film,_2017)">En savoir plus</a>
                    </article>
                    <article class="widget4eColumns">
                        <p>Cars</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Cars_(film)"><div class="tuile film4" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Cars_(film)">En savoir plus</a>
                    </article>
                    <article class="widget1eColumns">
                        <p>Fast and Furious 1</p>
                        <a class="tuile-link" href="https://en.wikipedia.org/wiki/The_Fast_and_the_Furious_(2001_film)"><div class="tuile film5" role="img"></div></a>
                        <a class="detail-link" href="https://en.wikipedia.org/wiki/The_Fast_and_the_Furious_(2001_film)">En savoir plus</a>
                    </article>
                    <article class="widget2eColumns">
                        <p>Joker</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Joker_(film,_2019)"><div class="tuile film6" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Joker_(film,_2019)">En savoir plus</a>
                    </article>
                    <article class="widget3eColumns">
                        <p>Spider-man 2</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Spider-Man_2"><div class="tuile film7" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Spider-Man_2">En savoir plus</a>
                    </article>
                    <article class="widget4eColumns">
                        <p>Titanic</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Titanic_(film,_1997)"><div class="tuile film8" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Titanic_(film,_1997)">En savoir plus</a>
                    </article>
                    <article class="widget1eColumns">
                        <p>Vendredi 13</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Vendredi_13_(film,_1980)"><div class="tuile film9" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Vendredi_13_(film,_1980)">En savoir plus</a>
                    </article>
                    <article class="widget2eColumns">
                        <p>Intouchables</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Intouchables_(film)"><div class="tuile film10" role="img"></div></a>
                        <a class="detail-link"href="https://fr.wikipedia.org/wiki/Intouchables_(film)">En savoir plus</a>
                    </article>
                    <article class="widget3eColumns">
                        <p>Pirates des Caraïbes 2</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Pirates_des_Cara%C3%AFbes_:_Le_Secret_du_coffre_maudit"><div class="tuile film11" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Pirates_des_Cara%C3%AFbes_:_Le_Secret_du_coffre_maudit">En savoir plus</a>
                    </article>
                    <article class="widget4eColumns">
                        <p>Scarface</p>
                        <a class="tuile-link" href="https://fr.wikipedia.org/wiki/Scarface_(film,_1983)"><div class="tuile film12" role="img"></div></a>
                        <a class="detail-link" href="https://fr.wikipedia.org/wiki/Scarface_(film,_1983)">En savoir plus</a>
                    </article>
                </section>
            </main>  
            <footer class="footer">
                <p>RICHER Aymeric</p>
                 <a href="mailto:richayme1@gmail.com">Me contacter</a>
            </footer>
        </div>
    </body>
</html>













































